# Spring-Lab

./: .gitignore  README.md  build.gradle  readme.md
converter/: README.md
converter/src/main/java/hello/converter/: WebConfig.java
exception/: README.md
exception/src/main/resources/: application.properties
exceptionapi/: README.md  settings.gradle
httpsession/: README.md
httpsession/src/main/resources/templates/: home.html
login/: README.md
login/src/main/resources/: errors.properties
login/src/main/resources/templates/: home.html
message/src/main/resources/: messages.properties  messages_en.properties
message/src/main/resources/templates/: message.html
messagesource/src/main/resources/: messages.properties  messages_en.properties
messagesource/src/main/resources/templates/: message.html
src/main/java/com/jdong/: Application.java  SpringLabApplication.java
src/main/resources/: application.yml
src/test/java/com/jdong/: ApplicationTests.java  SpringLabApplicationTests.java
typeconverter/src/main/resources/templates/: view2.html
upload/: README.md
upload/src/main/resources/: application.properties
upload/src/main/resources/templates/: upload-form.html
upload_ex/: README.md  settings.gradle
upload_ex/src/main/resources/: application.properties
upload_ex/src/main/resources/static/: index.html
upload_ex/src/main/resources/templates/: item-form.html  item-view.html
uploadex/: settings.gradle
uploadex/src/main/resources/: application.properties
uploadex/src/main/resources/templates/: item-view.html
validation2/: README.md
validation2/src/main/resources/: errors.properties
(+142 files in other folders)
